<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </head>
    <body>
        <style type="text/css">
            body {
                align-items: center;
                justify-items: center;
                margin: 0 auto;
                padding: 30px;
                display: grid;
                background-color: #f9f3f3;
            }
            .container {
                padding: 10px;
                width: 80%;
                background-color: white;
                align-items: center;
                justify-items: center;
            }
            .wrapper {
                padding: 20px;
                border-style: solid;
                border-width: medium;
                border-color:  #f9f3f3;
            }
            h1 {
                text-align: center;
                margin-top: 0px;
            }
            
        </style>
        <div class="container">
            <div class="wrapper">
                <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
                <table>
                    <tr>
                        <td>1.</td>
                        <td><b>Nama</b></td> 
                        <td>:</td>
                        <td>Priscillia Sugihartono</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><b>Email</b></td>
                        <td>:</td>
                        <td>priscilliapps@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><b>Sistem Operasi yang digunakan</b></td>
                        <td>:</td>
                        <td>Windows (10)</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td><b>Akun Gitlab</b></td>
                        <td>:</td>
                        <td>github.com/priscilliapps (Github)</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td><b>Akun Telegram</b></td>
                        <td>:</td>
                        <td>Priscillia (@priscilliapps)</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>